<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>

<body>
    <table>
        <tr>
            <td>Name</td>
            <td>Phone Number</td>
            <td>Working Hours</td>
        </tr>
        <tr>
            <td>Bohdan</td>
            <td>0990087324</td>
            <td>8:00-17:00</td>
        </tr>
        <tr>
            <td>Nikita</td>
            <td>0990087356</td>
            <td>14:00-23:00</td>
        </tr>
        <tr>
            <td>Artem</td>
            <td>0990087378</td>
            <td>20:00-05:00</td>
        </tr>
        <tr>
            <td>Stas</td>
            <td>0990087312</td>
            <td>02:00-11:00</td>
        </tr>
    </table>
    <style>
        table, tr, td {
            border: 1px solid black;
        }
    </style>
</body>

</html>