<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="5" border="1" align="center">
        <tr>
            <td colspan="9">
                <h2>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ З ДИСЦИПЛІНИ « РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h2>
                <a href="authors.html">Виконавці</a>
            </td>
        </tr>
        <tr>
            <td>
                <h4>БРИГАДА №7</h4>
            </td>
            <td>
                <h4>Студенти групи ІА-04</h4>
            </td>
            <td colspan="3">Лісун А.Р.; Мазур Б.С.; Маковський Н.О.; Гунда С.В.</td>
            <td> f</td>
            <td> f</td>
            <td> f</td>
            <td> f</td>
        </tr>
        <tr>
            <td><a href="lab1.html">Лабораторна робота №1</a></td>
            <td><a href="lab2.html">Лабораторна робота №2</a></td>
            <td><a href="lab3.html">Лабораторна робота №3</a></td>
            <td><a href="lab4.html">Лабораторна робота №4</a></td>
            <td><a href="lab5.html">Лабораторна робота №5</a></td>
            <td><a href="lab6.html">Лабораторна робота №6</a></td>
            <td><a href="lab7.html">Лабораторна робота №7</a></td>
            <td><a href="lab8.html">Лабораторна робота №8</a></td>
            <td><a href="lab9.html">Лабораторна робота №9</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="index.html">Назад</a> </td>
        </tr>
        <tr>
            <td>
                <a href="opis.html">Опис предметного середовища</a>
            </td>
            <td colspan="8" rowspan="7">
                <p>"The Snitch" - головне сучасне медіа про актуальні футбольні новини та осередок найгарячіших інсайдів найпопулярнішого 
                    світового виду спорту. З англійської назва сайту перекладається як стукач, проте засновники сайту наполягають, що назва 
                    пішла із серії фільмів про Гаррі Поттера, який періодично грав у славнозвісну гру квідич та ловив золотий снітч, 
                    який був занадто швидким для більшості гравців.
                </p>
                
                    <p>Елементи бізнес-логіки:</p>
                <ul>
                    <li>-адміністратор</li>
                    <li>-користувач</li>
                </ul>
                <p>
                    Користувач:
                </p>
                <ul>
                    <li>-перегляд новини</li>
                    <li>-коментування </li>
                    <li>-реєстрація/вхід</li>
                </ul>

                
                <p>
                    Адміністратор (крім того, що може користувач):
                </p>
                <ul>
                    <li>-створення/редагування/видалення новини</li>
                    <li>-модерація користувачів та коментарів</li>
                </ul>

                
            </td>
        </tr>
        <tr>
            <td>
                <a href="tema.html">Тема. Мета.</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="structure.html">Структура документа</a></td>
        </tr>

        <tr>
            <td><a href="result.html">Висновок</a></td></td>
        </tr>
    </table>

</body>

</html>