<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laboratory progress</title>
</head>

<body>

    <center>
        <table width="100%" cellspacing="0" cellpadding="5" border="1" align="centre">
            <tr>
                <td colspan="9">
                    <h2>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ З ДИСЦИПЛІНИ « РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h2>
                    <a href="html_lab1/authors.html">Виконавці</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>БРИГАДА №7</h4>
                </td>
                <td>
                    <h4>Студенти групи ІА-04</h4>
                </td>
                <td colspan="3">Лісун А.Р.; Мазур Б.С.; Маковський Н.О.; Гунда С.В.</td>
                <td> f</td>
                <td> f</td>
                <td> f</td>
                <td> f</td>
            </tr>
            <tr>
                <td><a href="lab1.html">Лабораторна робота №1</a></td>
                <td><a href="lab2.html">Лабораторна робота №2</a></td>
                <td><a href="lab3.html">Лабораторна робота №3</a></td>
                <td><a href="lab4.html">Лабораторна робота №4</a></td>
                <td><a href="lab5.html">Лабораторна робота №5</a></td>
                <td><a href="lab6.html">Лабораторна робота №6</a></td>
                <td><a href="lab7.html">Лабораторна робота №7</a></td>
                <td><a href="lab8.html">Лабораторна робота №8</a></td>
                <td><a href="lab9.html">Лабораторна робота №9</a></td>
            </tr>

        </table>
    </center>

</body>

</html>