<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2</title>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="5" border="1" align="center">
    <tr>
        <td colspan="2"><a href="index.html">Назад</a> </td>
    </tr>
    <tr>
        <td>Опис предметного середовища</td> <td colspan="7" rowspan="7">Місце виведення інформації</td>
    </tr>
    <tr>
        <td>Тема Мета Місце розташування лабі №2</td>
    </tr>
    <tr>
        <td>Структура документа</td>
    </tr>
    <tr>
        <td>HTML-код Таблиць</td>
    </tr>
    <tr>
        <td>HTML-код Форми</td>
    </tr>
    <tr>
        <td>HTML-код Зображення</td>
    </tr>
    <tr>
        <td>Висновки</td>
    </tr>
</table>

</body>
</html>